{
  "name": "wt1918261",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://azigo12@bitbucket.org/azigo12/wt1918261.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/azigo12/wt1918261#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0"
  }
}
