<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="pocetna.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="/etflogo.png" alt="Logo etf-a" id="l" />
      </div>
      <ul>
        <li><a href="pocetna.html" class="trenutna">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div id="sadrzaj" class="sadrzaj"></div>
    <div class="dugmad">
      <input type="submit" value="Prethodni" id="lijevi" onclick="ucitajPrethodneTri()" />
      <input type="submit" value="Sljedeći" id="desni" onclick="ucitajNaredneTri()" />
    </div>

    <script src="Pozivi.js"></script>
    <script src="pocetna.js"></script>
  </body>
</html>
