<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="rezervacija.css" />
    <script src="kttp://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
      td {
        border: 1px solid black;
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="ispis"></div>
    <div id="mocha"></div>
    <table class="tabelaRezervacija">
      <tr>
        <td colspan="7" class="naslov" id="naslov"></td>
      </tr>
      <tr>
        <th>PON</th>
        <th>UTO</th>
        <th>SRI</th>
        <th>ČET</th>
        <th>PET</th>
        <th>SUB</th>
        <th>NED</th>
      </tr>
      <tbody id="sadrzajKalendara"></tbody>
    </table>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
      mocha.setup("bdd");
      mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="testoviS2.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
