<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>Osobe</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/osobe.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a href="pocetna.html">Početna</a>
                <a href="sale.html">Sale</a>
                <a href="unos.html">Unos</a>
                <a href="rezervacija.html">Rezervacije</a>
                <a class="trenutnaStranica" href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <table class="tabelaOsobe" id="table-osoblje">
        <thead><tr><td>Ime</td><td>Prezime</td><td>Uloga</td><td>Lokacija</td></tr></thead>
    </table>
</div>
<script src="js/pozivi.js" type="text/javascript"></script>
<script src="js/osobe.js" type="text/javascript"></script>
</body>
</html>
