<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>Rezervacije</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/rezervacija.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a href="pocetna.html">Početna</a>
                <a href="sale.html">Sale</a>
                <a href="unos.html">Unos</a>
                <a class="trenutnaStranica" href="rezervacija.html">Rezervacije</a>
                <a href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <form name="rezervacija">
        <div class="formInputContainer">
            <label for="form-input-sala">Sala: </label>
            <select id="form-input-sala" onchange="ispisi()">
<!--                <option>0-01</option>-->
<!--                <option>0-02</option>-->
<!--                <option>0-03</option>-->
<!--                <option>0-04</option>-->
<!--                <option>0-05</option>-->
<!--                <option>0-06</option>-->
<!--                <option>0-07</option>-->
<!--                <option>0-08</option>-->
<!--                <option>0-09</option>-->
<!--                <option>1-01</option>-->
<!--                <option>1-02</option>-->
<!--                <option>1-03</option>-->
<!--                <option>1-04</option>-->
<!--                <option>1-05</option>-->
<!--                <option>1-06</option>-->
<!--                <option>1-07</option>-->
<!--                <option>1-08</option>-->
<!--                <option>1-09</option>-->
<!--                <option>1-10</option>-->
<!--                <option>1-11</option>-->
<!--                <option>1-12</option>-->
<!--                <option>1-13</option>-->
<!--                <option>1-14</option>-->
<!--                <option>1-15</option>-->
<!--                <option>VA</option>-->
<!--                <option>MA</option>-->
<!--                <option>EE1</option>-->
<!--                <option>EE2</option>-->
            </select>
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-periodic">Periodična: </label>
            <input id="form-input-periodic" name="periodicna" type="checkbox">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-time-from">Pocetak: </label>
            <input id="form-input-time-from" name="pocetak" step="60" type="time" value="13:00" onchange="ispisi()">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-time-to">Kraj: </label>
            <input id="form-input-time-to" name="kraj" step="60" type="time" value="14:00" onchange="ispisi()">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-osoblje">Osoblje: </label>
            <select id="form-input-osoblje">

            </select>
        </div>
    </form>
    <br/>
    <div class="kalendar">
        <table>
            <tbody>
            <tr>
                <td><h3>PON</h3></td>
                <td class="sala">
                    <div class="dan">11</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr>
                <td><h3>UTO</h3></td>
                <td class="sala">
                    <div class="dan">12</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr>
                <td><h3>SRI</h3></td>
                <td class="sala">
                    <div class="dan">13</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>ČET</h3></td>
                <td class="sala">
                    <div class="dan">14</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>PET</h3></td>
                <td class="sala">
                    <div class="dan">15</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>SUB</h3></td>
                <td class="sala">
                    <div class="dan">16</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>NED</h3></td>
                <td class="sala">
                    <div class="dan">17</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2">
                    <button class="dugme">Prethodni</button>
                    <button class="dugme">Sljedeći</button>
                </td>
            </tr>
            </tfoot>
        </table>
        <table id="kalendar-desktop">
        </table>
    </div>
</div>
<script src="js/pozivi.js" type="text/javascript"></script>
<script src="js/kalendar.js" type="text/javascript"></script>
<script src="js/rezervacija.js" type="text/javascript"></script>
</body>
</html>
