<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Unos</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/unos.css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a href="pocetna.html">Početna</a>
                <a href="sale.html">Sale</a>
                <a class="trenutnaStranica" href="unos.html">Unos</a>
                <a href="rezervacija.html">Rezervacije</a>
                <a href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <form name="unos">
        <div class="formInputContainer">
            <label for="form-input-naziv"><span>Naziv: </span></label>
            <br class="responsiveBreak"/>
            <input id="form-input-naziv" type="text" name="naziv">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-broj-mjesta">Broj mjesta: </label>
            <br class="responsiveBreak"/>
            <input id="form-input-broj-mjesta" type="number" name="brojMjesta">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-odgovorna-osoba">Odgovorna osoba: </label>
            <br class="responsiveBreak"/>
            <input id="form-input-odgovorna-osoba" type="email" name="odgovornaOsoba">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-sprat">Sprat: </label>
            <br class="responsiveBreak"/>
            <input id="form-input-sprat" type="text" name="sprat">
        </div>
        <br/>
        <div class="formButtonContainer">
            <input type="submit" name="unos" value="Unos">
        </div>
    </form>
</div>
</body>
</html>
