{
  "name": "wt1917004",
  "version": "1.0.0",
  "description": "WT 2019 - 17004",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ftica/wt1917004.git"
  },
  "author": "Fedja Tica #17004",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ftica/wt1917004#readme"
}
