<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Početna</title>
	<link rel="stylesheet" type="text/css" href="css/pocetna.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="css/logo.png" alt="Logo">
		</div>
		<div id="menu">
			<ul class="ocisti-float">
				<li><a href="pocetna.html"><strong>Početna</strong></a></li>
				<li><a href="sale.html"><strong>Sale</strong></a></li>
				<li><a href="unos.html"><strong>Unos</strong></a></li>
				<li><a href="rezervacija.html"><strong>Rezervacije</strong></a></li>
				<li><a href="pocetna.html"><strong>Osobe</strong></a></li>
			</ul>
		</div>
	</div>
	<div class="sadrzaj">
		<div class="grid ocisti-float">
			<p>Slike u gridu</p>
			<div class="item">
				<div class="slika">
					<img src="css/photo1.jpg" alt="How to get diploma?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo2.jpg" alt="Graduation party?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo3.jpg" alt="Work while studying? Why not?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo4.jpg" alt="Want to study abroad?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo5.jpg" alt="Best learing practices?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo6.jpg" alt="Studying in pair?">
				</div>
			</div>		
			<div class="item">
				<div class="slika">
					<img src="css/photo7.jpg" alt="Graduated? What now?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo8.jpg" alt="Time and money management?">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo9.jpg" alt="Learing material">
				</div>
			</div>
			<div class="item">
				<div class="slika">
					<img src="css/photo10.jpg" alt="Library">
				</div>
			</div>							
		</div>
	</div>
</body>
</html>