<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezervacija</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/rezervacija.css">
	<script src="rezervacija.js"></script>
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="css/logo.png" alt="Logo">
		</div>
		<div id="menu">
			<ul class="ocisti-float">
				<li><a href="pocetna.html"><strong>Početna</strong></a></li>
				<li><a href="sale.html"><strong>Sale</strong></a></li>
				<li><a href="unos.html"><strong>Unos</strong></a></li>
				<li><a href="rezervacija.html"><strong>Rezervacije</strong></a></li>
				<li><a href="pocetna.html"><strong>Osobe</strong></a></li>
			</ul>
		</div>
	</div>
	<div class="sadrzaj">
		<div id="forma">			
			<div class="field">
			   <label>Lista sala</label>
			   <select name="lista"  onchange="todo()">
				  <option value="0-01">0-01</option>
				  <option value="0-02">0-02</option>
				  <option value="1-01">1-01</option>
				  <option value="VA1">VA1</option>
				  <option value="VA2">VA2</option>
				  <option value="MA">MA</option>
                  <option value="EE1">EE1</option>
				  <option value="EE1">EE2</option>
			   </select>
			</div>
			<div class="field">
					<label><input type="checkbox" name="spirala">Da li je sala periodicna?</label>
				</div>
			<div class="field">
			   <label>Vrijeme od:</label>
			   <input required type="time" name="pocetak" onchange="todo()">
			</div>
			<div class="field">
			   <label>Vrijeme do:</label>
			   <input required type="time" name="kraj" onchange="todo()">
			</div>
		</div>
		<div class="kalendar_mjesec">
			<h2>Novembar</h2>
			<ul class="kalendar">
			  <li class="sedmica-zaglavlje">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">Pon</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Uto</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Sri</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Cet</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Pet</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Sub</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Ned</div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">1</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">2</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">3</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">4</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">5</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">6</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">7</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">8</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">9</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">10</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			   <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">11</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">12</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">13</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">14</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">15</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">16</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">17</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">18</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">19</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">20</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">21</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">22</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">23</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">24</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">25</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">26</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">27</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">28</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">29</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">30</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  	  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			</ul>
		</div>
	<div class="ocisti-float">
			<div class="buttons">
				<button type="button" class="lijeva-strana" onclick=todobefore()>Prethodni</button>
				<button type="button" class="desna-strana" onclick=todonext()>Sljedeci</button>
			</div>
		</div>
	</div>
</body>
</html>