<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/rezervacija.css">
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
 		<div class="kalendar_mjesec">
			<h2>Novembar</h2>
			<ul class="kalendar">
			  <li class="sedmica-zaglavlje">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">Pon</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Uto</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Sri</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Cet</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Pet</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Sub</div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">Ned</div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">1</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">2</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">3</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">4</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">5</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">6</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">7</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">8</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">9</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">10</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			   <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">11</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">12</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">13</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">14</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">15</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">16</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">17</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">18</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">19</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">20</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">21</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">22</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">23</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">24</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan">
					<div class="dan_zaglavlje">25</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">26</div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">27</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">28</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">29</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan">
					<div class="dan_zaglavlje">30</div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			  	  <li class="sedmica">
				<ul class="dani_u_sedmici">
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj dan_zauzet"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				  <li class="dan prazan-dan">
					<div class="dan_zaglavlje"></div>
					<div class="dan_sadrzaj"></div>
				  </li>
				</ul>
			  </li>
			</ul>
		</div>
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="rezervacija.js"></script>
   <script src="testmocha.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>
