<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sale.css" />
    <title>Sale</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="teatar.jpg" alt="Teatar" /></div>
      <ul>
        <li>
          <a href="pocetna.html">Početna</a>
        </li>
        <li>
          <a class="aktivan" href="sale.html">Sale</a>
        </li>
        <li>
          <a href="unos.html">Unos</a>
        </li>
        <li>
          <a href="rezervacija.html">Rezervacije</a>
        </li>
        <li>
          <a href="#">Osobe</a>
        </li>
      </ul>
    </div>
    <div class="sadrzaj">
      <table class="tabelaSala">
        <tr>
          <td class="prazno"></td>
          <td class="headerSprat" colspan="5">
            Spratovi
          </td>
        </tr>

        <tr class="redniKolona">
          <td class="headerRedni">
            Redni broj
          </td>
          <td class="headerSprat sprat">
            0.
          </td>
          <td class="headerSprat sprat">
            1.
          </td>
          <td class="headerSprat sprat">
            3.
          </td>
          <td class="headerSprat sprat">
            4.
          </td>
          <td class="headerSprat sprat">
            Van
          </td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            1.
          </td>
          <td class="sala">
            0-01
          </td>
          <td class="sala">
            1-01
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala slobodnaSala">
            VA1
          </td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            2.
          </td>
          <td class="sala">
            0-02
          </td>
          <td class="sala">
            1-02
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala zauzetaSala">
            VA2
          </td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            3.
          </td>
          <td class="sala">
            0-03
          </td>
          <td class="sala">
            1-03
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">
            MA
          </td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            4.
          </td>
          <td class="kancelarija sala">
            0-04
          </td>
          <td class="sala">
            1-04
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">
            EE1
          </td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            5.
          </td>
          <td class="sala">
            0-05
          </td>
          <td class="sala">
            1-05
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">
            EE2
          </td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            6.
          </td>
          <td class="sala">
            0-06
          </td>
          <td class="sala">
            1-06
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            7.
          </td>
          <td class="sala">
            0-07
          </td>
          <td class="sala">
            1-07
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            8.
          </td>
          <td class="sala">
            0-08
          </td>
          <td class="sala">
            1-08
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>

        <tr>
          <td class="headerRedni redni">
            9.
          </td>
          <td class="sala">
            0-09
          </td>
          <td class="sala">
            1-09
          </td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
