<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sale.css" />
    <link rel="stylesheet" type="text/css" href="unos.css" />
    <title>Unos</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="teatar.jpg" alt="Teatar" /></div>
      <ul>
        <li>
          <a href="pocetna.html">Početna</a>
        </li>
        <li>
          <a href="sale.html">Sale</a>
        </li>
        <li>
          <a class="aktivan" href="unos.html">Unos</a>
        </li>
        <li>
          <a href="rezervacija.html">Rezervacije</a>
        </li>
        <li>
          <a href="#">Osobe</a>
        </li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label class="label">Naziv: </label>
        <input name="naziv" type="text" />
        <br />
        <label>Broj mjesta: </label>
        <input name="brojMjesta" type="number" />
        <br />
        <label>Odgovorna osoba:</label>
        <input name="odgovornaOsoba" type="email" />
        <br />
        <label>Sprat:</label>
        <input name="sprat" type="text" />
        <br />
        <input class="submit" name="unos" type="submit" />
      </form>
    </div>
  </body>
</html>
