body{
    background-color: rgba(238, 192, 192, 0.918);
    margin-top: 50px;
}
.meni{
   background-color: rgb(194, 223, 247);
   box-sizing: border-box;
   border: 3px solid rgb(29, 136, 55);
   border-bottom: 2px solid rgb(79, 243, 2);
   border-right: 2px solid  rgb(79, 243, 2);
   width: 100%;
   height: 120px;
   padding-top: 65px;
   padding-left: 200px;
   margin: auto;
}
a{
   display: inline;
   font-size: 18pt;
   margin-left: 40px;
   color: black; 
}
a#act{
   text-decoration: none;
}
.logo {   
   transform: translateY(-165px);
   box-sizing: border-box;
   width: 120px;
   height: 50px;
   border: 2px solid orangered; 
   border-width: 46px; 
   margin: auto;
}
.logo img{
   position: absolute;
   width: 120px;
   height: 95px;
   top: 0px;
   left: -46px;
   margin:auto;
   transform: translateY(-47px);
}

 .sadrzaj{
    width: 100%;
    height: 100%;
    margin: auto;
    transform: translateY(-80px);
    padding-top: 30px;
  
 }
.red#prvi{
    margin-top: 20px;
}
.red{
	padding: 5px;
	width:100%;
	float:left;
	min-height: 1px;
}
.kolona{	
	margin-right: 1%;
	display: inline-block; 
	min-height: 20px;
}
@media only screen and (max-width: 600px) {
    .kolona{
        width:80%;
        height: 80%;
    }
    .meni{
        width: 500px;
        height: 80px;
        margin: auto;
        padding-top: 27px;
    }
    a{
        display: list-item;
        list-style: none;
        font-size: 6pt;
        margin: auto;
    }
    .logo {   
        transform: translateY(-104px);
        box-sizing: border-box;
        width: 70px;
        height: 45px;
        border: 2px solid orangered; 
        border-width: 25px;
        margin: auto;
    }
    .logo img{
        position: absolute;
        width: 70px;
        height: 51px;
        top: 0px;
        left: -25px;
        margin:auto;
        transform: translateY(-26px);
    }
}

