body,
html {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(216, 214, 209);
}

.meni ul li {
    display: inline-block;
    margin: 0 40px 10px 0;
}

.meni ul {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.meni a {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.logo {
    margin: auto 5% auto 5%;
}

.logo img {
    width: 3em;
    height: 3em;
    margin-top: -2em;
}

.meni {
    background-color: rgb(63, 124, 153);
    text-align: center;
    height: fit-content;
    position: relative;
    margin-top: 3%;
}
