
.meni ul li:nth-child(1) {
    font-weight: bold;
}

.sadrzaj {
    height: 100%;
    text-align: center;
}

.slikaGalerije {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery {
    margin-top: 3em;
    display: grid;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    grid-auto-rows: 15em;
    row-gap: 2%;
    margin-bottom: 2em;
    grid-template-columns: repeat(3, 20em);
}

.slikaDugme{
    height: 3em;
    width: 8em;
    background-color: rgb(43, 95, 173);
    border: 2px solid rgb(16, 69, 184);
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#dugmad{
    height: 5em;
    margin: auto;
}

.dugmeSljedeci{
    float: right;
}

.dugmePrethodni{
    float:left;
}


@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 20em);
        row-gap: 0;
        height: 45em;
    }
    .slikaGalerije {
        width: 80%;
        height: 80%;
    }

    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }
    .meni {
        padding-bottom: 1px;
    }

    .meni {
        margin-top: 3em;
    }
    #dugmad{
        width: 18em;
        height: 5em;
    }
}

@media only screen and (min-width: 601px) {
    .gallery {
        grid-template-columns: repeat(2, 15em);
        column-gap: 2em;
        height: 35em;
    }

    .meni {
        margin-top: 3em;
    }

    #dugmad{
        width: 35em;
        height: 5em;
    }
}

@media only screen and (min-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 20em);
        column-gap: 2em;
        height: 20em
    }

    #dugmad{
        width: 60em;
        height: 5em;
    }
}
