
.meni ul li:nth-child(2) {
    font-weight: bold;
}

.sadrzaj {
    height: 100%;
    text-align: center;
    margin-top: 2.8em;

}

.tabelaSala td,
th {
    border: 1px solid black;
}

.tabelaSala {
    margin-top: 3em;
    display: inline-table;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.tabelaSala tr:first-child td:nth-child(1) {
    border: 1px transparent;
}

.sala {
    width: 3em;
    height: 3em;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.zauzetaSala {
    background-color: rgb(190, 5, 5);
}

.slobodnaSala {
    background-color: rgb(2, 107, 2);
}

.kancelarija {
    background-color: rgb(102, 120, 145);
}

.headerSprat {
    height: 3em;
    background-color: rgb(143, 143, 143);
}

.headerRedni {
    height: 3em;
    background-color: rgb(167, 167, 167);
    width: 5em;
}

@media only screen and (max-width: 600px) {
    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }

    .meni ul{
        padding-bottom: 1px;
    }

    .headerSprat, .headerRedni{
        display:none;
    }

    
    .meni{
        margin-top: 3em;

    }

    .sadrzaj{
        margin-top: 1em;
        margin-bottom: 2em;
    }

}
