
.meni ul li:nth-child(3) {
    font-weight: bold;
}

.sadrzaj {
    height: 100%;
}

.sadrzaj form {
    margin-top: 7%;
}

.sadrzaj form label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    display: inline-block;
    text-align: right;
    width: 40%;
}

.sadrzaj form input {
    width: 50%;
    padding: 12px 20px 12px 20px;
    margin: 8px;
    box-sizing: border-box;
}

.formaUnosa {
    margin: 0 auto 0 auto;
    width: fit-content;
    height: 20em;
    text-align: center;
}

.sadrzaj form input[type="submit"] {
    font-weight: bold;
    background-color: rgb(63, 124, 153);
    color: white;
    font-size: 16px;
    width: 85%;
    margin: 2em 0 0 2em;
}

.sadrzaj .noviRed {
    display: none;
}

@media only screen and (max-width: 600px) {
    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }

    .meni ul {
        padding-bottom: 1px;
    }

    .sadrzaj .noviRed {
        display: block;
    }

    .sadrzaj form input {
        width: 40%;
        padding: 12px 20px;
        margin: 8px;
        box-sizing: border-box;
        offset: 0;
    }

    .sadrzaj .formaUnosa{
        height: fit-content;
        margin-bottom: 2em;
    }

    .sadrzaj form input[type="submit"] {
        width: 60%;
        margin: 2em 0 0 0.5em;
    }

    .sadrzaj form label {
        margin-top: 0.5em;
    }

    .sadrzaj form label {
        text-align: center;
    }

    .meni{
        margin-top: 3em;

    }
}
