<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="rezervacija.css" />
    <link rel="stylesheet" href="test.css" />

    <style>
        td {
            border: 1px solid black;
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="ispis"></div>
    <div id="mocha"></div>

    <div class="sadrzaj">
        <form>
            <div class="wrap">
                <div class="polje">
                    <label for="sale">Izaberi salu: </label>
                    <select id="sala" name="sale">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="VA1">VA1</option>
                    </select>
                </div>
                <div class="polje">
                    <label for="pocetak">Početak</label>
                    <input type="time" id="pocetak" name="pocetak" min="08:00" max="23:00" required>
                </div>

                <div class="polje">
                    <label for="od">Kraj</label>
                    <input type="time" id="kraj" name="kraj" min="08:00" max="20:00" required>
                </div>

                <div class="polje2">
                    <label for="check">Rezervacija/periodična:</label>
                    <input type="checkbox" name="periodicna" value="periodicna">
                </div>
            </div>
        </form>
        <br>
        <div id="kalendar"></div>
        <div class="flexi">
            <button id="lijevi" class="dugme">Prethodni</button>
            <button id="desni" class="dugme">Sljedeci</button>
        </div>
    </div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>