<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="osoblje.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
	</div>
<ul>
<li><a href="pocetna.html">Početna</a></li>
<li><a href="sale.html">Sale</a></li>
<li><a href="unos.html">Unos</a></li>
<li><a href="rezervacija.html">Rezervacije</a></li>
<li><a href="osoblje.html" class="podvuceno">Osobe</a></li>
</ul>
</div>
<div class="sadrzaj" id="sadrzaj">
</div>
<script src="Pozivi.js"></script>
<!--vezm skriptu jednu po jednu moras pazit redoslijed-->
<script src="osoblje.js"></script>
</BODY>
</HTML>