<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="sale.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
	</div>
<ul>
<li><a href="pocetna.html">Početna</a></li>
<li><a href="sale.html" class="podvuceno">Sale</a></li>
<li><a href="unos.html">Unos</a></li>
<li><a href="rezervacija.html">Rezervacije</a></li>
<li><a href="osoblje.html">Osobe</a></li>
</ul>
</div>
<div class="sadrzaj">
<table class="tabelaSala">
<tr>	
<th></th>
<th class="headerSprat centrirano" colspan="5">Spratovi</th>
</tr>
<tr>
<th class="headerRedni dole">Redni broj</th>
<th class="headerSprat">0.</th>
<th class="headerSprat">1.</th>
<th class="headerSprat">2.</th>
<th class="headerSprat">3.</th>
<th class="headerSprat">Van</th>
</tr>
<tr>
<th class="headerRedni">1.</th>
<td class="sala">0-01</td>
<td class="sala">1-01</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala slobodnaSala">VA1</td>
</tr>
<tr>
<th class="headerRedni">2.</th>
<td class="sala">0-02</td>
<td class="sala">1-02</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala zauzetaSala">VA2</td>
</tr>
<tr>
<th class="headerRedni">3.</th>
<td class="sala">0-03</td>
<td class="sala">1-03</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala">MA</td>
</tr>
<tr>
<th class="headerRedni">4.</th>
<td class="sala">0-04</td>
<td class="sala">1-04</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala">EE1</td>
</tr>
<tr>
<th class="headerRedni">5.</th>
<td class="sala">0-05</td>
<td class="sala">1-05</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala">EE2</td>
</tr>
<tr>
<th class="headerRedni">6.</th>
<td class="sala">0-06</td>
<td class="sala">1-06</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala"></td>
</tr>
<tr>
<th class="headerRedni">7.</th>
<td class="sala">0-07</td>
<td class="sala">1-07</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala"></td>
</tr>
<tr>
<th class="headerRedni">8.</th>
<td class="sala">0-08</td>
<td class="sala kancelarija">1-08</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala"></td>
</tr>
<tr>
<th class="headerRedni">9.</th>
<td class="sala">0-09</td>
<td class="sala">1-09</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="sala"></td>
</tr>
</table>
</div>
</BODY>
</HTML>
