<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
	</div>
<ul>
<li><a href="pocetna.html">Početna</a></li>
<li><a href="sale.html">Sale</a></li>
<li><a href="unos.html" class="podvuceno">Unos</a></li>
<li><a href="rezervacija.html">Rezervacije</a></li>
<li><a href="osoblje.html">Osobe</a></li>
</ul>
</div>
<div class="sadrzaj">
<form>
<label>Unesite ime: </label>
<input type="text" name="naziv"><br>
<label>Unesite broj mjesta: </label>
<input type="number" name="brojMjesta"><br>
<label>Unesite email: </label>
<input type="email" name="odgovornaOsoba"><br>
<label>Unesite sprat: </label>
<input type="text" name="sprat"><br>
<label>Podnesite: </label>
<input type="submit" name="unos"><br>
</form>
</div>
</BODY>
</HTML>