{
  "name": "spirala1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lizardqueen98@bitbucket.org/lizardqueen98/wt1918067.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lizardqueen98/wt1918067#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  }
}
