<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>Rezervacija</TITLE>
    <link rel="stylesheet" type="text/css" href="rezervacija.css" />
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </HEAD>
  <BODY>
    <div class="meni">
      <div class="logo"><img src="slike/logo.jpg" alt="Slika:Logo" /></div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="#">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label for="listaSala">Sala:</label>
        <select name="listaSala">
          <option value="0-01">0-01</option>
          <option value="0-02">0-02</option>
          <option value="0-03">0-03</option>
          <option value="0-04">0-04</option>
          <option value="0-05">0-05</option>
          <option value="0-06">0-06</option>
          <option value="0-07">0-07</option>
          <option value="0-08">0-08</option>
          <option value="0-09">0-09</option>
          <option value="1-01">1-01</option>
          <option value="1-02">1-02</option>
          <option value="1-03">1-03</option>
          <option value="1-04">1-04</option>
          <option value="1-05">1-05</option>
          <option value="1-06">1-06</option>
          <option value="1-07">1-07</option>
          <option value="1-08">1-08</option>
          <option value="1-09">1-09</option>
          <option value="VA1">VA1</option>
          <option value="VA2">VA2</option>
          <option value="MA">MA</option>
          <option value="EE1">EE1</option>
          <option value="EE2">EE2</option>
        </select>
        <br />
        <label for="periodicna">Periodična rezervacija</label>
        <input id="periodicna" type="checkbox" name="periodicna" />
        <br />
        <label for="pocetak">Početak:</label>
        <input id="pocetak" type="time" name="pocetak" />
        <br />
        <label for="kraj">Kraj:</label>
        <input id="kraj" type="time" name="kraj" />
      </form>
      <table class="kalendar">
          <caption>Novembar</caption>
          <tr class="daniSedmice">
            <th scope="col">PON</th>
            <th scope="col">UTO</th>
            <th scope="col">SRI</th>
            <th scope="col">ČET</th>
            <th scope="col">PET</th>
            <th scope="col">SUB</th>
            <th scope="col">NED</th>
          </tr>
          <tr class="sedmica">
            <td class="dan" colspan="4"></td>
            <td class="dan">
              <table>
                <tr><td>1</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>2</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>3</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="dan">
              <table>
                <tr><td>4</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>5</td></tr>
                <tr><td class="zauzeta"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>6</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>7</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>8</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>9</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table>
                <tr><td>10</td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            </tr>
            <tr class="sedmica">
              <td class="dan">
                <table>
                  <tr><td>11</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>12</td></tr>
                  <tr><td class="zauzeta"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>13</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>14</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>15</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>16</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>17</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
            </tr>
            <tr class="sedmica">
              <td class="dan">
                  <table>
                    <tr><td>18</td></tr>
                    <tr><td class="slobodna"></td></tr>
                  </table>
                </td>
              <td class="dan">
                <table>
                  <tr><td>19</td></tr>
                  <tr><td class="zauzeta"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>20</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>21</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>22</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>

              <td class="dan">
                <table>
                  <tr><td>23</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>24</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
            </tr>
            <tr class="sedmica">
              <td class="dan">
                <table>
                  <tr><td>25</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>26</td></tr>
                  <tr><td class="zauzeta"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>27</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>28</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>29</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table>
                  <tr><td>30</td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan"></td>
            </tr>
        </table>
        <form>
          <button>Prethodni</button>
          <button>Sljedeći</button>
        </form>
    </div>
  </BODY>
</HTML>
