<!DOCTYPE html>
<html>
  <head>
    <title>Osobe</title>
    <link rel="stylesheet" href="pocetna.css">
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="http://localhost:8080/">Pocetna</a></li>
        <li><a href="http://localhost:8080/sale">Sale</a></li>
        <li><a href="http://localhost:8080/unos">Unos</a></li>
        <li><a href="http://localhost:8080/rezervacija">Rezervacije</a></li>
        <li><a href="http://localhost:8080/osobe">Osobe</a></li>
      </ul>
    </div>
   <div class="sadrzaj">
    <ul id="listaOsoba">
    </ul>
   </div>
  </body>
  <script src = "Pozivi.js"></script> 
  <script src = "osobe.js"></script>
</html>
