body{
    margin-top: 100px;
}
.meni ul li{
    display: inline;
}

.meni{
  background-color: rgb(103, 174, 255);}

.meni a{ 
 color: black;
}
.meni a:active{
  text-decoration: none;
}


.logo {
    height: 50px;
    width:  50px;
    background: red;
    margin: auto;
    position:relative;
    top:50%;
    transform:translateY(-50%);top:50%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    
  }
img {
    height: 270px;
    width: 350px;
} 

button + button{
  float:right;
}

.grid-container {
  padding: 100px;
}

button {
  background-color: rgb(236, 156, 34);
  color: rgb(88, 114, 230);
  width: 150px;
  height: 50px;
}

button:disabled,
button[disabled]{
  background-color: rgb(160, 156, 149);
  color: rgb(88, 114, 230);
}


@media only screen and (max-width: 1040px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
    
      }
    img {
        height: 360px;
        width: 480px;
    }  
  }
  
  @media only screen and (max-width: 520px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
    
      }
    img {
        height: 360px;
        width: 480px;
    }  
  }

  @media only screen and (max-width: 520px) {
     img {width: 80%;
     height: 80%;
     }
  }