<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="pocetna.css">
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="http://localhost:8080/">Pocetna</a></li>
        <li><a href="http://localhost:8080/sale">Sale</a></li>
        <li><a href="http://localhost:8080/unos">Unos</a></li>
        <li><a href="http://localhost:8080/rezervacija">Rezervacije</a></li>
        <li><a href="http://localhost:8080/osobe">Osobe</a></li>
      </ul>
    </div>
   <div class="sadrzaj">
        <div class="grid-container">
                <div class="grid-item" ><img src="" id="slika1" alt="abc"></div>
                <div class="grid-item" ><img src="" id="slika2" alt="abc"></div>
                <div class="grid-item" ><img src="" id="slika3" alt="abc"></div>
              </div>
              <button id="prethodniPocetna" type="button">Prethodni</button>
              <button id="sljedeciPocetna" type="button">Sljedeći</button>
   </div> 
   <div id = "info">
     <p id="browserInfo">a</p>
   </div>
  </body>
  <script src = "pocetna.js"></script>
  <script src = "Pozivi.js"></script>  
  <script src = "Slike.js"></script> 
</html>
