<!DOCTYPE html>
<html>
  <head>
    <title>Rezervacja</title>
    <link rel="stylesheet" type="text/css" href="rezervacija.css" />
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="http://localhost:8080/">Pocetna</a></li>
        <li><a href="http://localhost:8080/sale">Sale</a></li>
        <li><a href="http://localhost:8080/unos">Unos</a></li>
        <li><a href="http://localhost:8080/rezervacija">Rezervacije</a></li>
        <li><a href="http://localhost:8080/osobe">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj" id="sadrzaj">
      <div class="unutra">
        <div class="forma">
          <div>
            <label>Sala</label>
            <select id="sale">
            </select>
          </div>
          <div>
            <label>Periodična rezervacija</label>
            <input type="checkbox" id="checkbox" />
          </div>
          <div>
            <label>Početak</label>
            <input type="time" id="p" value="10:30"/>
          </div>
          <div>
            <label>Kraj</label>
            <input type="time" id="k"value="15:30" />
          </div>
          <div>
            <label>Osoba</label>
            <select id="osobe"></select>
          </div>
          <div>
            <button id="azuriraj" type="button">Azuriraj</button>
          </div>
        </div>
        <div id="kalendar">
          <div class="daniUSedmici">
            <label id="pon">PON</label>
            <label>UTO</label>
            <label>SRI</label>
            <label>ČET</label>
            <label>PET</label>
            <label>SUB</label>
            <label>NED</label>
          </div>
        </div>
        <button id="prethodni" type="button">Prethodni</button>
        <button id="sljedeci" type="button">Sljedeći</button>
      </div>
    </div>
    <script src="kalendar.js"></script>
    <script src="rezervacija.js"></script>
    <script src="Pozivi.js"></script>
  </body>
</html>
