@objects
    logo .logo
	logo_slika .logo img
    body body
    meni .meni
    lista_menija .meni ul
    stavka_menija-* .meni li a
    slike-* .sadrzaj img
    sadrzaj .sadrzaj

= Meni section =

	logo_slika:
        height ~ 100px
        inside logo
        css border-color is "rgb(0, 0, 139)"

    logo:
        width 100px
        centered horizontally inside body

    body:
        width ~90% of screen/width
        css font-family starts "sans-serif"

    meni:
        contains partly logo
        css padding-top is "60px"
        css background-color is "rgba(92, 153, 202, 1)"

    lista_menija:
        css padding-top is "0px"
        css text-align is "center"
        css padding-bottom is "10px"

    stavka_menija-*:
        below logo
        above sadrzaj
        css display is "inline"
        

    stavka_menija-3:
        text is "Unos"

    stavka_menija-1:
        text is "Početna"
        above stavka_menija-2

    stavka_menija-2:
        text is "Sale"
        above stavka_menija-3

    stavka_menija-4:
        text is "Rezervacije"
        below stavka_menija-3

= Main section =

    global:
        count any slike-* is 10

    slike-*:
        width 200px
        height 200px

    slike-1:
        aligned vertically all slike-3
        aligned vertically all slike-5
        aligned vertically all slike-7
        aligned vertically all slike-9
        aligned vertically all slike-2
        aligned vertically all slike-4
        aligned vertically all slike-6
        aligned vertically all slike-8
        aligned vertically all slike-10


    slike-2:
        below slike-1 10px
        above slike-3 10px
        above slike-4 220px
        above slike-5 430px

    slike-6:
        below slike-5 10px
        above slike-7 10px
        above slike-8 220px
        above slike-9 430px
        above slike-10 640px

    sadrzaj:
        css display is "grid"



    

