<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/sale.css" />
    <link rel="stylesheet" href="../css/pocetna.css" />
    <title>Početna</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../img/icon.png" alt="Logo" />
      </div>
      <div class="nav">
        <ul>
          <li>Početna</li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="unos.html">Unos</a></li>
          <li><a href="rezervacija.html">Rezervacije</a></li>
          <li><a href="">Osobe</a></li>
        </ul>
      </div>
    </div>
    <div class="sadrzaj">
      <div class="grid">
        <div class="kolona"><img src="../img/pic1.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic2.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic3.png" alt="" /></div>

        <div class="kolona"><img src="../img/pic4.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic5.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic6.png" alt="" /></div>

        <div class="kolona"><img src="../img/pic7.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic8.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic9.png" alt="" /></div>
        <div class="kolona"><img src="../img/pic10.png" alt="" /></div>
      </div>
    </div>
  </body>
</html>
