<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/sale.css" />
    <link rel="stylesheet" href="../css/rezervacija.css" />
    <title>Rezervacija</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../img/icon.png" alt="logo" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="pocetna.html">Početna</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="unos.html">Unos</a></li>
          <li>Rezervacije</li>
          <li><a href="">Osobe</a></li>
        </ul>
      </div>
    </div>
    <div class="sadrzaj">
      <div class="forma">
        <div class="form-type">
          <select name="sale">
            <option value="VA1">VA1</option>
            <option value="VA2">VA2</option>
            <option value="MA">MA</option>
            <option value="EE-1">EE-1</option>
            <option value="EE-2">EE-2</option>
            <option value="0-01">0-01</option>
          </select>
        </div>
        <div class="form-type">
          <input type="checkbox" id="period" />
          <label for="period">Periodično</label>
        </div>
        <div class="form-type">
          <label for="pocetak" class="title">Početak</label>
          <input type="time" name="pocetak" id="pocetak" />
        </div>
        <div class="form-type">
          <label for="kraj" class="title">Kraj</label>
          <input type="time" name="kraj" id="kraj" />
        </div>
      </div>
      <div class="kalendar">
        <div class="month">Novembar</div>
        <div class="red">
          <div class="hkolona">PON</div>
          <div class="hkolona">UTO</div>
          <div class="hkolona">SRI</div>
          <div class="hkolona">ČET</div>
          <div class="hkolona">PET</div>
          <div class="hkolona">SUB</div>
          <div class="hkolona">NED</div>
        </div>
        <div class="red hidn">
          <div class="kolona hid">
            <div class="dan"></div>
            <div class="stanje"></div>
          </div>
          <div class="kolona hid">
            <div class="dan "></div>
            <div class="stanje"></div>
          </div>
          <div class="kolona hid">
            <div class="dan"></div>
            <div class="stanje"></div>
          </div>
          <div class="kolona hid">
            <div class="dan"></div>
            <div class="stanje"></div>
          </div>
          <div class="kolona">
            <div class="dan">1</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">2</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">3</div>
            <div class="stanje slobodna"></div>
          </div>
        </div>
        <div class="red">
          <div class="kolona">
            <div class="dan">4</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">5</div>
            <div class="stanje zauzeta"></div>
          </div>
          <div class="kolona">
            <div class="dan">6</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">7</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">8</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">9</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">10</div>
            <div class="stanje slobodna"></div>
          </div>
        </div>
        <div class="red hidn">
          <div class="kolona">
            <div class="dan">11</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">12</div>
            <div class="stanje zauzeta"></div>
          </div>
          <div class="kolona">
            <div class="dan">13</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">14</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">15</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">16</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">17</div>
            <div class="stanje slobodna"></div>
          </div>
        </div>
        <div class="red hidn">
          <div class="kolona">
            <div class="dan">18</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">19</div>
            <div class="stanje zauzeta"></div>
          </div>
          <div class="kolona">
            <div class="dan">20</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">21</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">22</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">23</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">24</div>
            <div class="stanje slobodna"></div>
          </div>
        </div>
        <div class="red hidn">
          <div class="kolona">
            <div class="dan">25</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">26</div>
            <div class="stanje zauzeta"></div>
          </div>
          <div class="kolona">
            <div class="dan">27</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">28</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">29</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona">
            <div class="dan">30</div>
            <div class="stanje slobodna"></div>
          </div>
          <div class="kolona hid">
            <div class="dan"></div>
            <div class="stanje"></div>
          </div>
        </div>
      </div>
      <div class="kalendar-btn">
        <div class="btn-pre">
          <input type="submit" value="Prethodni" />
        </div>
        <div class="btn-slj">
          <input type="submit" value="Sljedeći" />
        </div>
      </div>
    </div>
  </body>
</html>
