<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/unos.css" />
    <link rel="stylesheet" href="../css/sale.css" />
    <title>Unos</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../img/icon.png" alt="Logo" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="pocetna.html">Početna</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li>Unos</li>
          <li><a href="rezervacija.html">Rezervacije</a></li>
          <li><a href="">Osobe</a></li>
        </ul>
      </div>
    </div>
    <div class="sadrzaj">
      <form class="forma" action="#" method="GET">
        <div class="redInpt">
          <div class="title"><label for="naziv">Naziv</label></div>
          <div class="clr-row">
            <input type="text" name="naziv" id="naziv" />
          </div>
        </div>
        <div class="redInpt">
          <div class="title"><label for="brojMjesta">Broj mjesta</label></div>
          <div class="clr-row">
            <input type="number" name="brojMjesta" id="brojMjesta" />
          </div>
        </div>
        <div class="redInpt">
          <div class="title"><label for="odgovornaOsoba">Email</label></div>
          <div class="clr-row">
            <input type="email" name="odgovornaOsoba" id="odgovornaOsoba" />
          </div>
        </div>
        <div class="redInpt">
          <div class="title"><label for="sprat">Sprat</label></div>
          <div class="clr-row">
            <input type="text" name="sprat" id="sprat" />
          </div>
        </div>
        <div class="redInpt">
          <input type="submit" name="unos" value="Unos" />
        </div>
      </form>
    </div>
  </body>
</html>
