.sadrzaj{
  position: relative;
  top:50px;
  background-color: green;
}
.grid-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 400px 400px 400px 400px;
  width:1200px;
  margin:auto;
}
/*
.grid-item{
  background-color: red;
}
*/
img{
  width: 400px;
  height: 400px;
}
/*mozemo kasnije promijenit da bude mobile first*/
@media all and (max-width:1400px){
  .grid-container {
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px 400px 400px 400px;
    width:800px;
  }
}
@media all and (max-width:900px){/*ljepse nego na 800px da mijenjamo*/
  .grid-container {
    grid-template-columns: 400px;
    grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px;
    width:400px;
  }
}
@media all and (max-width:600px){
  .grid-container {
    grid-template-columns: 320px;
    grid-template-rows: 320px 320px 320px 320px 320px 320px 320px 320px 320px 320px;
    width:320px;
  }
  img{
    width: 320px;
    height: 320px;
  }
}
