.sadrzaj{
  position: relative;
  top:50px;
  background-color: green;
}
.tabelaSala{
  width:50%;
  margin:auto;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
}
td{
  border: 1px solid black;
  text-align: center;
  width:16.7%;
}
#hid{
  	visibility: hidden;
}
.headerSprat{
  background-color: #ff9999;
}
.headerRedni​{
  background-color: #ff6666;
  text-align:left;
}
.sala{
  background-color: white;
}
.sala.slobodnaSala{
  background-color: green;
}
.sala.zauzetaSala{
  background-color: orange;
}
.sala.kancelarija{
  background-color: grey;
}
@media all and (max-width:600px){
  .sakriti{
    display:none;
  }
  td:nth-of-type(1) {
    display: none;
  }
}
