<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost/rezervacija.html --size 1024x768 --htmlreport izvjestajRezervacija",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573512410939,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 15
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 17
                },
                "name" : "above sadrzaj 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 18
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 19
                },
                "name" : "contains lista_linkova",
                "highlight" : [ "meni", "lista_linkova" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 23
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 24
                },
                "name" : "on top edge meni ~40px top",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 25
                },
                "name" : "height 80px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "80px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 26
                },
                "name" : "contains slika",
                "highlight" : [ "logo", "slika" ]
              } ]
            }, {
              "name" : "slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "slika", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 30
                },
                "name" : "height 100 % of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "100% [80px]",
                  "realDistance" : "100% [80px]"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 31
                },
                "name" : "width 100 % of logo/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [79px]",
                  "realDistance" : "100% [79px]"
                } ],
                "highlight" : [ "slika" ]
              } ]
            }, {
              "name" : "lista_linkova",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 34
                },
                "name" : "inside meni 1px bottom left right, ~45px top",
                "meta" : [ {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "43 to 47px",
                  "realDistance" : "46px"
                } ],
                "highlight" : [ "lista_linkova", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 35
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "lista_linkova", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "width ~100% of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "lista_linkova",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [976 to 1015px]",
                  "realDistance" : "99% [994px]"
                } ],
                "highlight" : [ "lista_linkova" ]
              } ]
            }, {
              "name" : "link-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "left-of link-2 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-1", "link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "aligned horizontally all link-2",
                "highlight" : [ "link-1", "link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "aligned vertically left lista_linkova 20px",
                "highlight" : [ "link-1", "lista_linkova" ]
              } ]
            }, {
              "name" : "link-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "left-of link-3 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-2", "link-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "aligned horizontally all link-3",
                "highlight" : [ "link-2", "link-3" ]
              } ]
            }, {
              "name" : "link-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "left-of link-4 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-3", "link-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "aligned horizontally all link-4",
                "highlight" : [ "link-3", "link-4" ]
              } ]
            }, {
              "name" : "link-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "left-of link-5 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-4", "link-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "aligned horizontally all link-5",
                "highlight" : [ "link-4", "link-5" ]
              } ]
            }, {
              "name" : "link-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 48
                },
                "name" : "width ~45px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "link-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "43 to 47px",
                  "realDistance" : "45px"
                } ],
                "highlight" : [ "link-5" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 50
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 52
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 53
                },
                "name" : "width ~100 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [991 to 1032px]",
                  "realDistance" : "98% [996px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 54
                },
                "name" : "contains forma-1,forma-2,kalendar",
                "highlight" : [ "sadrzaj", "forma-1", "forma-2", "kalendar" ]
              } ]
            }, {
              "name" : "forma-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 57
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "forma-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "inside sadrzaj 21px top, 363px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "21px",
                  "realDistance" : "21px"
                }, {
                  "from" : {
                    "object" : "forma-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "363px",
                  "realDistance" : "363px"
                } ],
                "highlight" : [ "forma-1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "contains label-1, label-2, label-3, label-4, select, input-1, input-2, input-3",
                "highlight" : [ "forma-1", "label-1", "label-2", "label-3", "label-4", "select", "input-1", "input-2", "input-3" ]
              } ]
            }, {
              "name" : "label-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 62
                },
                "name" : "left-of select 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "select",
                    "edge" : "left"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "label-1", "select" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 63
                },
                "name" : "inside forma-1 5px top",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : "5px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "label-1", "forma-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 64
                },
                "name" : "aligned horizontally bottom label-2 27px",
                "highlight" : [ "label-1", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 65
                },
                "name" : "width 60px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "60px",
                  "realDistance" : "60px"
                } ],
                "highlight" : [ "label-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 66
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "label-1" ]
              } ]
            }, {
              "name" : "label-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 69
                },
                "name" : "right-of input-1 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "input-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "label-2", "input-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 70
                },
                "name" : "aligned horizontally top label-1 27px",
                "highlight" : [ "label-2", "label-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 71
                },
                "name" : "aligned horizontally bottom label-3 98px",
                "highlight" : [ "label-2", "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 72
                },
                "name" : "width 160px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "160px",
                  "realDistance" : "160px"
                } ],
                "highlight" : [ "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 73
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "label-2" ]
              } ]
            }, {
              "name" : "label-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 76
                },
                "name" : "left-of input-2 14px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "input-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "14px",
                  "realDistance" : "14px"
                } ],
                "highlight" : [ "label-3", "input-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 77
                },
                "name" : "aligned horizontally top label-4 28px",
                "highlight" : [ "label-3", "label-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 78
                },
                "name" : "aligned horizontally bottom label-2 31px",
                "highlight" : [ "label-3", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 79
                },
                "name" : "width 60px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "60px",
                  "realDistance" : "60px"
                } ],
                "highlight" : [ "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "label-3" ]
              } ]
            }, {
              "name" : "label-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "left-of input-3 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "input-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "label-4", "input-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 84
                },
                "name" : "inside forma-1 12px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "12px",
                  "realDistance" : "12px"
                } ],
                "highlight" : [ "label-4", "forma-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned horizontally top label-3 28px",
                "highlight" : [ "label-4", "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "width 60px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "60px",
                  "realDistance" : "60px"
                } ],
                "highlight" : [ "label-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "height 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "label-4" ]
              } ]
            }, {
              "name" : "select",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 90
                },
                "name" : "right-of label-1 17px",
                "meta" : [ {
                  "from" : {
                    "object" : "select",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "17px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "select", "label-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 91
                },
                "name" : "inside forma-1 5px top",
                "meta" : [ {
                  "from" : {
                    "object" : "select",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : "5px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "select", "forma-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "aligned horizontally bottom input-1 27px",
                "highlight" : [ "select", "input-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 93
                },
                "name" : "width 180px",
                "meta" : [ {
                  "from" : {
                    "object" : "select",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "select",
                    "edge" : "right"
                  },
                  "expectedDistance" : "180px",
                  "realDistance" : "180px"
                } ],
                "highlight" : [ "select" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 94
                },
                "name" : "height 20px",
                "meta" : [ {
                  "from" : {
                    "object" : "select",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "select",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "20px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "select" ]
              } ]
            }, {
              "name" : "input-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "left-of label-2 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "input-1", "label-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 98
                },
                "name" : "aligned horizontally top select 30px",
                "highlight" : [ "input-1", "select" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "aligned horizontally bottom input-2 98px",
                "highlight" : [ "input-1", "input-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 100
                },
                "name" : "width 13px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "input-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "13px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "input-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 101
                },
                "name" : "height 13px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "input-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "13px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "input-1" ]
              } ]
            }, {
              "name" : "input-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "right-of label-3 14px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "14px",
                  "realDistance" : "14px"
                } ],
                "highlight" : [ "input-2", "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 105
                },
                "name" : "aligned horizontally top input-1 28px",
                "highlight" : [ "input-2", "input-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 106
                },
                "name" : "aligned horizontally bottom input-3 32px",
                "highlight" : [ "input-2", "input-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 107
                },
                "name" : "width 186px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "input-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "186px",
                  "realDistance" : "186px"
                } ],
                "highlight" : [ "input-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "height 22px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "input-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                } ],
                "highlight" : [ "input-2" ]
              } ]
            }, {
              "name" : "input-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 111
                },
                "name" : "right-of label-4 15px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "label-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "input-3", "label-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 112
                },
                "name" : "inside forma-1 7px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "input-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "7px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "input-3", "forma-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 113
                },
                "name" : "aligned horizontally top input-2 32px",
                "highlight" : [ "input-3", "input-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 114
                },
                "name" : "width 186px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "input-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "186px",
                  "realDistance" : "186px"
                } ],
                "highlight" : [ "input-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 115
                },
                "name" : "height 22px",
                "meta" : [ {
                  "from" : {
                    "object" : "input-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "input-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                } ],
                "highlight" : [ "input-3" ]
              } ]
            }, {
              "name" : "forma-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 118
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "forma-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 119
                },
                "name" : "inside sadrzaj 456px top, 15px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "forma-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "456px",
                  "realDistance" : "456px"
                }, {
                  "from" : {
                    "object" : "forma-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "forma-2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 120
                },
                "name" : "contains button-1, button-2",
                "highlight" : [ "forma-2", "button-1", "button-2" ]
              } ]
            }, {
              "name" : "button-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 123
                },
                "name" : "left-of button-2 92px",
                "meta" : [ {
                  "from" : {
                    "object" : "button-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "button-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "92px",
                  "realDistance" : "92px"
                } ],
                "highlight" : [ "button-1", "button-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "inside forma-2 0px top, 5px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "button-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "button-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "5px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "button-1", "forma-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 125
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "button-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "button-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "button-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 126
                },
                "name" : "height 28px",
                "meta" : [ {
                  "from" : {
                    "object" : "button-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "button-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "button-1" ]
              } ]
            }, {
              "name" : "button-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 129
                },
                "name" : "right-of button-1 92px",
                "meta" : [ {
                  "from" : {
                    "object" : "button-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "button-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "92px",
                  "realDistance" : "92px"
                } ],
                "highlight" : [ "button-2", "button-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 130
                },
                "name" : "inside forma-2 0px top, 5px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "button-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "button-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "5px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "button-2", "forma-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 131
                },
                "name" : "width 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "button-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "button-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "button-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 132
                },
                "name" : "height 28px",
                "meta" : [ {
                  "from" : {
                    "object" : "button-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "button-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "button-2" ]
              } ]
            }, {
              "name" : "kalendar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "inside sadrzaj 171px top, 63px bottom, 350px right, 350px left",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "171px",
                  "realDistance" : "171px"
                }, {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "63px",
                  "realDistance" : "63px"
                }, {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "350px",
                  "realDistance" : "350px"
                }, {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "350px",
                  "realDistance" : "350px"
                } ],
                "highlight" : [ "kalendar", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 136
                },
                "name" : "width 296px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "right"
                  },
                  "expectedDistance" : "296px",
                  "realDistance" : "296px"
                } ],
                "highlight" : [ "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 137
                },
                "name" : "height 270px",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "270px",
                  "realDistance" : "270px"
                } ],
                "highlight" : [ "kalendar" ]
              } ]
            } ]
          }, {
            "name" : "Main",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 138
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 140
                },
                "name" : "count any link-* is 5",
                "highlight" : [ "link-5", "link-3", "link-4", "link-1", "link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 141
                },
                "name" : "count any label-* is 4",
                "highlight" : [ "label-4", "label-3", "label-2", "label-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 142
                },
                "name" : "count any input-* is 3",
                "highlight" : [ "input-3", "input-1", "input-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 143
                },
                "name" : "count any button-* is 2",
                "highlight" : [ "button-2", "button-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 144
                },
                "name" : "count any forma-* is 2",
                "highlight" : [ "forma-2", "forma-1" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 40, 996, 84 ]
            },
            "label-4" : {
              "area" : [ 373, 246, 60, 17 ]
            },
            "slika" : {
              "area" : [ 466, 1, 79, 80 ]
            },
            "label-3" : {
              "area" : [ 373, 218, 60, 17 ]
            },
            "label-2" : {
              "area" : [ 478, 187, 160, 17 ]
            },
            "button-2" : {
              "area" : [ 552, 590, 100, 28 ]
            },
            "label-1" : {
              "area" : [ 373, 160, 60, 17 ]
            },
            "select" : {
              "area" : [ 450, 160, 180, 20 ]
            },
            "button-1" : {
              "area" : [ 360, 590, 100, 28 ]
            },
            "link-5" : {
              "area" : [ 324, 96, 45, 17 ]
            },
            "link-3" : {
              "area" : [ 161, 96, 36, 17 ]
            },
            "link-4" : {
              "area" : [ 221, 96, 79, 17 ]
            },
            "input-1" : {
              "area" : [ 455, 190, 13, 13 ]
            },
            "input-2" : {
              "area" : [ 447, 214, 186, 22 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 134, 996, 504 ]
            },
            "input-3" : {
              "area" : [ 448, 246, 186, 22 ]
            },
            "lista_linkova" : {
              "area" : [ 9, 86, 994, 37 ]
            },
            "link-1" : {
              "area" : [ 29, 96, 55, 17 ]
            },
            "logo" : {
              "area" : [ 466, 1, 79, 80 ]
            },
            "link-2" : {
              "area" : [ 108, 96, 29, 17 ]
            },
            "forma-2" : {
              "area" : [ 360, 590, 292, 33 ]
            },
            "kalendar" : {
              "area" : [ 358, 305, 296, 270 ]
            },
            "forma-1" : {
              "area" : [ 363, 155, 285, 120 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573512393855,
        "type" : "node"
      } ],
      "time" : 1573512374285,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
