<!DOCTYPE html>
<html>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>SPIRALA1</TITLE>
    <link rel="stylesheet" href="../stilovi/osobe.css" />
    <link rel="stylesheet" href="../stilovi/meni.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../ikonice/etflogo.png" alt="logo" />
        </div>
        <ul>
            <li>
                <a href="/">Početna</a>
            </li>
            <li>
                <a href="sale.html">Sale</a>
            </li>
            <li>
                <a href="unos.html">Unos</a>
            </li>
            <li>
                <a href="rezervacije.html">Rezervacije</a>
            </li>
            <li>
                <a>Osobe</a>
            </li>
        </ul>
    </div>
    <div class="sadrzaj">
        <table id = "tabelaOsoba">
            <tr>
                <th class="osobeHeader">
                    Osoblje
                </th>
                <th class ="osobeHeader">
                    Trenutna lokacija
                </th>
            </tr>

        </table>

    </div>
    <script src="../skripte/kalendar.js"></script>
    <script src="../skripte/pozivi.js"></script>
    <script src="../skripte/osobe.js"></script>
</body>

</html>