<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SPIRALA1</title>
		<link rel="stylesheet" href="../stilovi/pocetna.css" />
		<link rel="stylesheet" href="../stilovi/meni.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="meni">
			<div class="logo">
				<img src="../ikonice/etflogo.png" alt="logo" />
			</div>
			<ul>
				<li>
					<a>Početna</a>
				</li>
				<li>
					<a href="sale.html">Sale</a>
				</li>
				<li>
					<a href="unos.html">Unos</a>
				</li>
				<li>
					<a href="rezervacije.html">Rezervacije</a>
				</li>
				<li>
					<a href="osobe.html">Osobe</a>
				</li>
			</ul>
		</div>
		<div class="sadrzaj">
			<div class="gallery">
			
			</div>

			<div id="dugmad">
				<button class="slikaDugme dugmePrethodni">Prethodni</button>
				<button class="slikaDugme dugmeSljedeci">Sljedeci </button>
			</div>
		</div>
		<script src="../skripte/pozivi.js"></script>
		<script src="../skripte/pocetna.js"></script>
	</body>
</html>
