<!DOCTYPE html>
<html>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>SPIRALA2</TITLE>
    <link rel="stylesheet" href="../stilovi/rezervacije.css" />
</HEAD>

<body>
    <div id="ispis"></div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>

    <script src="../skripte/kalendar.js"></script>
    <script src="../skripte/testoviKalendar.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>

</body>

</html>