.meni{
 background-color: rgb(102, 179, 255);
 margin: 0 auto;
 width: 1000px;
 height: 120px;
 margin-top: 3%;
 position: relative;
 text-align: center;
 font-size: 20px;
} 
.meni li{
 display: inline-block;
 margin-right: 5%;
 align-items: center;
 position: relative;
} 
a{
  color: black;
}
#rezervacija{
  text-decoration: none;
}
.logo{
  display: block;
  margin-left: auto;
  height: 50px;
  margin-right: auto;
  transform: translateY(-50%);
}
#slika{
  width: 100px;
}
.sadrzaj{
  background-color: rgb(102, 179, 255);
  margin: 0 auto;
  position: relative;
  width: 1000px;
  height: 590px;
  margin-top: 1%;
}
.sveSale{
  width: 150px;
}
label {
    float: left;
    margin-left: 150px;
    width: 30%;
    text-align: center;
    font-size: 17px;
}
input[type=checkbox] {
  display: block;
  height: 20px;
  width: 20px;
}
#labelaSala{
	width: 40%;
}
#labelaPeriodicnost{
    width: 50%;
}
#pocetak{
	display: block;
	border-color: rgb(238, 238, 238);
	border-width: 2px;
}
#kraj{
	display: block;
	border-color: rgb(238, 238, 238);
	border-width: 2px;
}
#labelaVrijeme{
    width: 43%;
}
.dugme {
  background-color: rgb(26, 117, 255);
  border-color: rgb(191, 191, 191);
  border-width: 1px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}
.dPret{
	position: absolute;
	left: 242px;
	bottom: 25px;
}
.dSljed{
	position: absolute;
	right: 242px;
	bottom: 25px;
}
.kalendar{
	 margin: 0 auto;
	 border-collapse: collapse;
	 width: 50%; 
	 border-color: rgb(26, 117, 255);
	 border-style: solid;
	 border-width: 2px;
	 background-color: rgb(191, 191, 191);
	 padding: 10px 5px;
}
.kalendar table{
	border-spacing: 10px 7px;
}
.kalendar td{
	border: 1px solid rgb(26, 117, 255);
	padding: 0px 0px;
	width: 400px;
	height: 15px;
}
p.tekst{
	margin-left: 20px;
	font-family: Arial;
	font-weight: bold;
}
#nemaBordera{
	border: none;
}
.dan td{
	text-align: center;
	border: 2px solid rgb(26, 117, 255);
}
.unutrasnjaTabela{
	border-collapse: collapse;
	height: 40px;
	background-color: white;
}
.unutrasnjaTabela td{
	text-align: center;
}
.slobodna{
	background-color: rgb(102, 255, 102);
}
.zauzeta{
	background-color: rgb(255, 92, 51);
}
@media only screen and (max-width: 600px){
  .meni li{
    display: block; 
  }
  .meni{
    text-align: left;
    height: 210px;
  }
  .logo{
    text-align: center;
  }
  .kalendar table tr{
  	display: table-cell;
  }
  .kalendar td{
  	border: none;
    width: 50px;
  }
  .dan td{
    border: 2px solid rgb(26, 117, 255);
  }
  .dan > *{
	   display: block;
  }
  .kalendar tr:nth-child(2) > *{
	   display:block;
     padding: 2%;
  }
  .kalendar tr:nth-child(2) tr{
     border: 2px solid rgb(26, 117, 255);
     font-size: 13px;
  }
  .kalendar tr:nth-child(2) tr > *{
     display: block;
  }
  .kalendar tr:nth-child(3){
     display:none;
  }
  .kalendar tr:nth-child(4){
	   display:none;
  }
  .kalendar tr:nth-child(5){
	   display:none;
  }
  .kalendar tr:nth-child(6){
	   display:none;
  }
  .kalendar table{
	   border-spacing: 3px;
  }
  .kalendar{
    float: left;
    margin-left: 50px;
    width: 170px;
    height: 210px;
  }  
  .unutrasnjaTabela{
    height: 20px;
  }
  .sadrzaj{
    height: 500px;
  }
  .dPret{
    position: absolute;
    left: 40px;
    bottom: 25px;
  }
  .dSljed{
    position: absolute;
    right: 750px;
    bottom: 25px;
  }
  label{
    margin-left: 1px;
  }
}
