<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WT-Spirala1</title>
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.png" alt="Logo">
        </div>
        <div id="linkovi">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html" id="aktivniTab">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <label>Sala: </label>
        <select>
            <option value="0-01">0-01</option>
            <option value="0-02">0-02</option>
            <option value="0-03">0-03</option>
            <option value="0-04">0-04</option>
            <option value="0-05">0-05</option>
            <option value="0-06">0-06</option>
            <option value="0-07">0-07</option>
            <option value="0-08">0-08</option>
            <option value="0-09">0-09</option>
            <option value="1-01">1-01</option>
            <option value="1-02">1-02</option>
            <option value="1-03">1-03</option>
            <option value="1-04">1-04</option>
            <option value="1-05">1-05</option>
            <option value="1-06">1-06</option>
            <option value="1-07">1-07</option>
            <option value="1-08">1-08</option>
            <option value="1-09">1-09</option>
            <option value="VA1">VA1</option>
            <option value="VA2">VA2</option>
            <option value="MA">MA</option>
            <option value="EE1">EE1</option>
            <option value="EE2">EE2</option>
        </select>
        <label>Periodična rezervacija: </label>
        <input type="checkbox">
        <label>Početak: </label>
        <input type="time">
        <label>Kraj: </label>
        <input type="time">

        <div class="kalendar">
            <div class="kalendarMjesec">
                <h3>Novembar</h3>
            </div>
            <div class="kalendarDatum">
                <div class="kalendarDan">PON</div>
                <div class="kalendarDan">UTO</div>
                <div class="kalendarDan">SRI</div>
                <div class="kalendarDan">ČET</div>
                <div class="kalendarDan">PET</div>
                <div class="kalendarDan">SUB</div>
                <div class="kalendarDan">NED</div>
                <div class="kalendarBroj danBezPrikaza"></div>
                <div class="kalendarBroj danBezPrikaza"></div>
                <div class="kalendarBroj danBezPrikaza"></div>
                <div class="kalendarBroj danBezPrikaza"></div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">1</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">2</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">3</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">4</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">5</div>
                    <div class="zauzeta"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">6</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">7</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">8</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">9</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">10</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">11</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">12</div>
                    <div class="zauzeta"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">13</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">14</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">15</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">16</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj">
                    <div class="danBroj">17</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">18</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">19</div>
                    <div class="zauzeta"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">20</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">21</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">22</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">23</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">24</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">25</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">26</div>
                    <div class="zauzeta"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">27</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">28</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">29</div>
                    <div class="slobodna"></div>
                </div>
                <div class="kalendarBroj danBezPrikaza">
                    <div class="danBroj">30</div>
                    <div class="slobodna"></div>
                </div>
            </div>

        </div>

        <div>
            <button class="dugme" type="button">Prethodni</button>
            <button class="dugme" type="button">Sljedeći</button>
        </div>

    </div>

</body>

</html>