<!DOCTYPE HTML>
<HTML lang = "en">
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Zadaca 1 zadatak 1</TITLE>
  <link rel="stylesheet" type="text/css" href="pocetna.css">

</HEAD>
<BODY>
    <div class = "logo">
      <img src = "logo.png" alt = "logo">
    </div>
  <div class = "meni">
   <a id = "nepodvucen" href="#pocetna">Pocetna</a>
  <a  href="sale.html">Sale</a>
  <a href="unos.html">Unos</a>
  <a href="rezervacija.html">Rezervacije</a>
  <a href="osoba.html">Osobe</a>
  </div>
  <br>
  <div class = "grid">
      <div class="grid-item"><img src ="vuk.jpg" alt = "vuk"></div>
      <div class="grid-item"><img src = "snijeg.jpg" alt = "snijeg"></div>
      <div class="grid-item"><img src = "aurora.jpg" alt = "aurora"></div>
      <div class="grid-item"><img src = "aurora2.jpg" alt = "aurora2"></div>
      <div class="grid-item"><img src ="jesen.png" alt = "jesen"></div>
      <div class="grid-item"><img src = "konj.jpg" alt = "konj"></div>
      <div class="grid-item"><img src = "more.jpg" alt = "more"></div>
      <div class="grid-item"><img src = "more2.jpg" alt = "more2"></div>
      <div class="grid-item"><img src = "ajfelov.jpg" alt = "ajfelov"></div>
      <div class="grid-item"><img src = "nebo.jpg" alt = "nebo"></div>
  
    </div>

  </BODY>
  </HTML>