<!DOCTYPE HTML>
<HTML lang = "en">
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Zadaca 1 zadatak 1</TITLE>
  <link rel="stylesheet" type="text/css" href="rezervacija.css">

</HEAD>
<BODY>
    <div class = "logo">
      <img src = "logo.png" alt = "logo">
    </div>
  <div class = "meni">
   <a href="pocetna.html">Pocetna</a>
  <a href="sale.html">Sale</a>
  <a href="unos.html">Unos</a>
  <a id = "nepodvucen" href="#Rezervacije">Rezervacije</a>
  <a href="Osobe">Osobe</a>
  </div>
  <br>
  <input type = "checkbox" value = "periodicnost"> Da li je rezervacija periodična<br>
  <label>Početak: </label>
<input id = "poc" type = "time" name = "pocetak"><br>
<label>Kraj: </label>
<input id = "kr" type = "time" name = "kraj"><br> 
<br>
  <div class = "sadrzaj">
    <p id = "novemb">Novembar</p>
    <br>
  <div class = "dani">
  <ul>
  <li id = "pon">PON</li>
  <li>UTO</li>
  <li>SRI</li>
  <li>CET</li>
  <li>PET</li>
  <li>SUB</li>
  <li>NED</li>
  </ul>
</div>
<br>
<div class = "dropdown">
  <div class = "grid">
     <div class = "Prvi_red">
  <div id = "PRVIDAN" class="grid-item1"> <div class = "broj">1</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1"> <div class = "broj">2</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1"> <div class = "broj">3</div> <div class = "boja slobodna" &nbsp></div> </div>
</div>
  <div class="grid-item1" id = "DRUGI" > <div class = "broj">4</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "peti"> <div class = "broj">5</div> <div class = "boja zauzeta" &nbsp></div> </div>
  <div class="grid-item1" id = "sesti"> <div class = "broj">6</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "sedmi"> <div class = "broj">7</div> <div class = "boja slobodna" &nbsp></div> </div>

  <div class="grid-item1" id = "izbaci"> <div class = "broj">8</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "izbaci"> <div class = "broj">9</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "izbaci"> <div class = "broj">10</div> <div class = "boja slobodna" &nbsp></div> </div>


  <div class="grid-item1 " id = "DRUGI"> <div id = "izbaci" class = "broj">11</div> <div id ="izbaci" class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D" > <div class = "broj">12</div> <div class = "boja zauzeta" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">13</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">14</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">15</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">16</div> <div class = "boja slobodna" &nbsp></div> </div>

  <div class="grid-item1 "id = "D"> <div class = "broj">17</div> <div class = "boja slobodna" &nbsp></div> </div>

  <div class="grid-item1" id = "DRUGI"> <div class = "broj" id = "izbaci">18</div> <div id = "izbaci" class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">19</div> <div class = "boja zauzeta" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">20</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">21</div> <div class = "boja slobodna " &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">22</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D" > <div class = "broj">23</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">24</div> <div class = "boja slobodna" &nbsp></div> </div>

  <div class="grid-item1" id = "DRUGI"> <div id = "izbaci" class = "broj">25</div> <div id = "izbaci" class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">26</div> <div class = "boja zauzeta" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">27</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">28</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1 " id = "D"> <div class = "broj">29</div> <div class = "boja slobodna" &nbsp></div> </div>
  <div class="grid-item1" id = "D"> <div class = "broj">30</div> <div class = "boja slobodna" &nbsp></div> </div>
</div>
</div>
</div>

</div>
<br>
<button type="submit" value="button">Prethodni</button>
<button type="button" value="button">Sljedeci</button>
</BODY>
</HTML>