<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/unos.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="slike/1.png">
  <ul class="ul-meni">
    <li><a href="pocetna.html">Početna</a></li>
    <li><a href="sale.html">Sale</a></li>
    <li>Unos</li>
    <li><a href="rezervacija.html">Rezervacije</a></li>
    <li><a href="">Osobe</a></li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj">
<form>
  <label for="naziv">Naziv</label>
  <input type="text" id="naziv"><br>
  <label for="brojMjesta">Broj mjesta</label>
  <input type="number" id="brojMjesta"><br>
  <label for="odgovornaOsoba">Odgovorna osoba</label>
  <input type="email" id="odgovornaOsoba"><br>
  <label for="sprat">Sprat</label>
  <input type="text" id="sprat"><br>
  <input type="submit" value="Unos"> <!-- ovdje necemo labelu-->
</form>
</div>
</body>
</html>
