﻿/* NOTE: common.css je napravljen u cilju sprjecavanja ponavljanja css koda na zajdnickim elementima za sve page-eve, kao sto su header, footer,
 pomocne class-e, te font. Ovaj css je validan! */

/* Za sljedeće tagove postavljamo margin i padding na vrijednost 0, obzirom da svaki browser ima svoje defaultne stilove za sve tagove */
html, body, ul, li, p, h1, h2, h3, h4, h5, h6, button{
    margin: 0;
    padding: 0;
}

/*  Postavljen font za svaki body u cilju sprecavanja ponavljanja css koda za font */

body{
	font-family: Lucida Console;
	min-width: 250px;
}

/* Zajednički header za sve stranice */

/*
  - display: flex koristen je u header-u sobzirom da nam je bio potreban ordering za elemente koji se nalaze unutar header-a - menu lista i logo
  - flex-wrap nam je bio potreban da bi header obuhvatio sve elemente koji se nalaze unutar njega bez obzira na width headera
  - justify-content je postavljen na center da bi nam logo bio na centru page-a
  - margin-top je postavljen na 60px u skladu sa prikazanim mockup-om na Spirali 1 - zadatak 1 gdje je header pomjeren ispod vrha stranice
*/

.meni{
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
	margin-top: 60px;
	background-color: #EEEEEE;
	margin-bottom: 25px;
}

/*
  - sa height 80px je postavljena visina logo slike
  - margin-top je postavljen na -40px; 50% od 80px - u skladu sa prikazanim mockup-om na Spirali 1 - zadatak 1 gdje se logo nalazi na 50%svoje visine iznad meni-a 
*/

.logo{
	height: 80px;
	margin-top: -40px;
}

.ocisti-float{
	overflow: hidden;
	clear: both;
	width: 100%;
}

/*  menu width: 100% sam iskoristila da bi meni bez obzira na širinu ekrana uvijek zauzimao punu širinu */

#menu{
	width: 100%;
	padding: 15px;
}

/*  menu list-style-type: none sam iskoristila da bih prikazivanje menu liste postavila na none */

#menu ul {
	list-style-type: none;
}

/* Zajednički media query za sve stranice */

@media only screen and (min-width: 600px){

	/*  - float sam koristila da bi stavke menija poredala jedne pored drugih za širinu veću od 600px */

	#menu ul li{
		float: left;
		margin-right: 20px;
	}
}

@media only screen and (max-width: 600px){

	.meni{
		width: 100%;
		margin-top: 50px;
	}

/*
  - sa height 60px je postavljena visina logo slike
  - margin-top je postavljen na -30px; 50% od 60px - u skladu sa prikazanim mockup-om na Spirali 1 - zadatak 1 gdje se logo nalazi na 50%svoje visine iznad meni-a 
*/
	.logo{
		height: 60px;
		margin-top: -30px;
	}

	.logo img{
		width: 200px;
		height: 60px;
	}

	/* 
		- Zadatak 5.1 - meni neka bude poredan tako da se stavke nalaze jedne ispod druge za ekrane širine ispod 600 px, te je u skladu s tim
		- float none - korišten da bi stavke menija poredala jedne ispod drugih za širinu manju od 600px 
	*/
	
	#menu ul li{
		float: none;
		margin-bottom: 10px;
		margin-left: 5px;
	}
}