<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Početna</title>
	<link rel="stylesheet" type="text/css" href="css/pocetna.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="js/pocetna.js"></script>
	<script src="js/temp.js"></script>
	<script type="text/javascript">
		window.onload = function () {
		Pozivi.pocetnaPoziv();
		Pozivi.photoFetch(0);
	}
     </script>
</head>
<body>
	<div class="sadrzaj" id="sadrzajId">
	</div>
</body>
	<script src="js/pocetna.js"></script>
	<script src="js/sale.js"></script>
	<script src="js/unos.js"></script>
	<script src="js/rezervacija.js"></script>
	<script src="js/osobe.js"></script>
</html>