<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-control" content="public">
    <meta charset="UTF-8">
    <title>Početna</title>
	<link rel="stylesheet" type="text/css" href="css/pocetna.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="js/temp.js"></script>
	<script src="js/pocetna.js"></script>
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="css/logo.png" alt="Logo">
		</div>
		<div id="menu">
			<ul class="ocisti-float">
				<li><a href="pocetna.html" onclick="pocetnaFunction()"><strong>Početna</strong></a></li>
				<li><a href="sale.html" onclick="saleFunction()"><strong>Sale</strong></a></li>
				<li><a href="unos.html" onclick="unosFunction()"><strong>Unos</strong></a></li>
				<li><a href="rezervacija.html" onclick="rezervacijaFunction()"><strong>Rezervacije</strong></a></li>
				<li><a href="osobe.html" onclick="osobeFunction()"><strong>Osobe</strong></a></li>
			</ul>
		</div>
	</div>
	<div class="sadrzaj">
		<div class="grid ocisti-float">
			<p>Slike u gridu</p>
			<div id="item">
				<div class="slika" id="items">
				</div>
			</div>
			<div class="ocisti-float">
			<div class="buttons">
				<button type="button"  id="left" class="lijeva-strana" onclick="fetchOldPhoto()">prethodni</button>
				<button type="button" id="right" class="desna-strana" onclick="fetchPhoto()">sljedeci</button>
			</div>
		</div>
		</div>
	</div>
</body>
</html>