<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sale</title>
	<link rel="stylesheet" type="text/css" href="css/sale.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="js/temp.js"></script>
	<script src="js/sale.js"></script>
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="css/logo.png" alt="Logo">
		</div>
		<div id="menu">
			<ul class="ocisti-float">
				<li><a href="pocetna.html" onclick="pocetnaFunction()"><strong>Početna</strong></a></li>
				<li><a href="sale.html" onclick="saleFunction()"><strong>Sale</strong></a></li>
				<li><a href="unos.html" onclick="unosFunction()"><strong>Unos</strong></a></li>
				<li><a href="rezervacija.html" onclick="rezervacijaFunction()"><strong>Rezervacije</strong></a></li>
				<li><a href="osobe.html" onclick="osobeFunction()"><strong>Osobe</strong></a></li>
			</ul>
		</div>
	</div>
	<div class="sadrzaj">
		<div>
			<table class="tabelaSala">
	            <thead>
	                <tr>
						<th></th>
						<th class="headerSprat" colspan="6">Spratovi</th>					
					</tr>
					<tr>
						<th class="headerRedni">Redni broj</th>
						<th class="headerSprat">0.</th>
						<th class="headerSprat">1.</th>
						<th class="headerSprat">2.</th>
						<th class="headerSprat">3.</th>
						<th class="headerSprat">4.</th>
						<th class="headerSprat">Van</th>
	                </tr>
	             </thead>
	             <tbody>
	                <tr>
						<td class="headerRedni">1.</td>
						<td class="sala">0-01</td>
						<td class="sala">1-01</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala slobodnaSala">VA1</td>
	                </tr>
	                <tr>
						<td class="headerRedni">2.</td>
						<td class="sala">0-02</td>
						<td class="sala">1-02</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala zauzetaSala">VA2</td>
	                </tr>
	                <tr>
						<td class="headerRedni">3.</td>
						<td class="sala kancelarija">0-03</td>
						<td class="sala">1-03</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala">MA</td>
	                </tr>
	                <tr>
						<td class="headerRedni">4.</td>
						<td class="sala zauzetaSala">0-04</td>
						<td class="sala">1-04</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala">EE1</td>
	                </tr>   
					<tr>
						<td class="headerRedni">5.</td>
						<td class="sala">0-05</td>
						<td class="sala slobodnaSala">1-05<td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala slobodnaSala">EE2</td>
	                </tr>  		
					<tr>
						<td class="headerRedni">6.</td>
						<td class="sala">0-06</td>
						<td class="sala kancelarija">1-06<td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
	                </tr>  		
					<tr>
						<td class="headerRedni">7.</td>
						<td class="sala">0-07</td>
						<td class="sala">1-07<td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
	                </tr>  		
					<tr>
						<td class="headerRedni">8.</td>
						<td class="sala">0-08</td>
						<td class="sala">1-08<td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
	                </tr>  		
					<tr>
						<td class="headerRedni">9.</td>
						<td class="sala">0-09</td>
						<td class="sala zauzetaSala">1-09<td>
						<td class="sala"></td>
						<td class="sala"></td>				
						<td class="sala"></td>
	                </tr>  							
	            </tbody>
	        </table>
		</div>  
	</div>
</body>
</html>