/* css sa stilom za pocetna.html */

.grid  {
	padding-left: 15px;
	padding-right: 15px;
	background: #EEEEEE;
	padding: 20px 0px;
}

/* text-align: center - za poravnavanje paragrafa "Slike u gridu" */

.grid > p{
	text-align: center;
}

/* containers za slike */

.item{
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 15px;
	margin-top: 20px;
	float: left;
	width: 33%;
}

.item .slika{
	height: 250px;
	display: flex;
}

.item .slika img{
	background-color: #FFF;
	width: 100%;
	height: 250px;
	padding: 5px;
}

/* - za sirine ekrana od 600px do 800px  width postavljen na 50% - dvije slike ce biti prikazane jedna pored druge */

@media only screen and (max-width: 800px){

	.item{
		float: left;
		width: 50%;
	}
}

/* Zadatak 5.3 - za ekrane sirine ispod 600 px slke se trebaju prikazivati jedna ispod druge sa sirinom i visinom 80% */

@media only screen and (max-width: 600px){

	.item {
		float: left;
		width: 80%;
		margin-left: 35px;
		margin-top: 0px;
	}
	
/* prethodno zadan hight slike je 250px - 80% je 200px	*/

	.item .slika{
		margin-top: 20px;
	}
	
	.item .slika img{
		height: 200px;
		width: 80%;
	}
}
