
#forma {
	text-align: center;
	padding-top: 25px;
	margin: 25px;
}

.field {
	padding-bottom: 5px;
}

h2 {
	padding-bottom: 5px;
	margin-left: 30px;
}

.sadrzaj  {
	background-color: #eee;
	padding-bottom: 40px;
}

.kalendar_mjesec {
	padding: 20px;
	margin: 2% 10% 2% 10%;
	border: 1px solid gray;
	box-shadow: 3.5px 5px #888888;
}
.kalendar, .dani_u_sedmici {
    padding: 0;
    margin: 0;
}

.sedmica-zaglavlje, .sedmica, .dan {
    list-style-type: none;
}

.dani_u_sedmici {
    display: flex;
    justify-content: space-between;
}

.prazan-dan {
      visibility: hidden;
}

.dan {
    display: inline-block;
    border: 1px solid black;
    margin: 10px;
    width: 100%;
}

.dan_zaglavlje {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dan_sadrzaj {
    background: green;
    height: 30px;
}

.sedmica-zaglavlje {
  flex: 1;
}

.sedmica {
  flex: 1;
}

.sedmica-zaglavlje .dan_zaglavlje {
  height: 100%;
  min-height: 30px;
}

.dan_zauzet{
	/*background-color: orange;*/
}

button {
	width: 140px;
	height: 40px;
	border-radius: 4px;
}

button:hover {
  background-color: #84A6C6;
  color: white;
}

/* button sa oznakom sljedeci - postavljamo na desnu stranu */
.desna-strana{
	float: right;
	margin-right: 10%;
}

/* button sa oznakom prethodni - postavljamo na lijevu stranu */
.lijeva-strana{
	float: left;
	margin-left: 10%;
}

@media only screen and (max-width: 600px) {
  .dani_u_sedmici {
    flex-wrap: wrap;
    height: 100%;
  }
  
  .sedmica {
    display: none;
  }
  
  .sedmica:nth-child(2) {
    display: block;
  }
  
  .kalendar {
    display: flex;
  }
  
  .kalendar_mjesec h2{
	  display: none;
  }
}

@media only screen and (max-width: 360px) {
	button {
		width: 80px;
		height: 40px;
		border-radius: 4px;
	}
}