body {
    width: 100%;
    height: 100%;
    min-width: 300px;
    margin: 0 auto;
}


.grid {
    width: 100%;
    height: 100%;
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    overflow: auto;
}

.kolona {
    height: 150px;
    width: 250px;
    margin: 5% 20%;
}

.kolona img {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
}


@media (max-width: 600px) {
    .sadrzaj {
        overflow: auto;
    }

    .kolona img {
        max-width: 80%;
        max-height: 80%;
        min-width: 80%;
        min-height: 80%;
    }
}
