.forma {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding-top: 1%;
    padding-left: 1%;
    width: fit-content;
    height: fit-content;
}

.clr-row {
    padding-left: 1%;
}

.title {
    width: 100px;
    float: left;
}

.redInpt {
    width: 300px;
    margin: 30px;
}

.redInpt input[type="submit"] {
    float: left;
    margin-bottom: 30px;
}

@media (max-width: 600px) {
    .clr-row {
        clear: both;
    }

    .redInpt {
        width: 200px;
    }
}