{
  "name": "wt1916833",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amerkadic@bitbucket.org/amerkadic/wt1916833.git"
  },
  "author": "Amer Kadic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amerkadic/wt1916833#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-detect": "^0.2.28",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "request": "^2.88.0",
    "sequelize": "^5.21.3"
  }
}
