<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="pocetna.css" />
    <title>Pocetna</title>
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="Logo" />
      </div>
      <ul>
        <li><a href="#" class="trenutna">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe </a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="galerija">
        <img
          src="https://cdn.cnn.com/cnnnext/dam/assets/190121090951-04-blood-moon-global-01212019-exlarge-169.jpg"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://www.sunsetmemorial.com/wp-content/uploads/2019/03/Vinyl-Photography-Backdrops-Nature-scene-theme-Prop-Photo-Studio-Background-ZR73-1.jpg_640x640-1.jpg"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://cdn.pixabay.com/photo/2018/05/28/22/11/message-in-a-bottle-3437294__340.jpg"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://media.istockphoto.com/photos/view-of-sydney-harbour-australia-picture-id535455441?k=6&m=535455441&s=612x612&w=0&h=jVkW0bOqvffn2SzvUdncgkwHGScJRzak0oaQGij__h8="
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://images.fineartamerica.com/images-medium-large-5/lush-green-waterfall-athena-mckinzie.jpg"
          alt="Slika se ne moze ucitati"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7uiw31nTzxA4udjoYkmqDCfrEZmGc7n8KCJwpJnqp9z_wcXsd&s"
          alt="Slika se ne moze ucitati"
        />
      </div>
    </div>
  </body>
</html>
