<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="unos.css" />
        <title>Unos</title>
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                <img
                    src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"
                    alt="Logo"
                />
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="#" class="trenutna">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe </a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form action="#">
                <label for="naziv">Naziv</label>
                <input name="naziv" type="text" id="naziv" />
                <br />
                <label for="brojMjesta">Broj mjesta</label>
                <input name="brojMjesta" type="number" id="brojMjesta" />
                <br />
                <label for="odgovornaOsoba">Odgovorna osoba</label>
                <input name="odgovornaOsoba" type="email" id="odgovornaOsoba" />
                <br />
                <label for="sprat">Sprat</label>
                <input name="sprat" type="text" id="sprat" />
                <br />
                <label for="unos">Unos</label>
                <input name="unos" type="submit" value="Unos" id="unos" />
            </form>
        </div>
    </body>
</html>
